<!DOCTYPE html>

<html>
  <head>
    <title>Simple HTML-CSS example</title>
  </head>

  <style>
    html {
      font-family: Roboto, "Segoe UI", Arial;
    }
    body {
      color: #000000;
      background-color: #d8d8d8;
      font-size: 1.15rem;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      min-width: 350px;
      max-width: 800px;
      margin: auto;
      text-align: center;
    }

    /* Format headers */
    h1 {
      font-size: 3rem;
    }

    h2 {
      font-size: 2rem;
      margin-top: 3rem;
    }

    p {
      margin: 1rem 0;
    }

    /* Format tables */
    table {
      border-collapse: collapse;
      margin: 1.5rem 0;
    }

    td,
    th {
      border: 1px solid #242424;
      text-align: start;
      padding: 0.5rem;
    }

    th {
      color: whitesmoke;
      background-color: darkslategray;
      font-weight: bold;
    }

    tr:nth-child(even) {
      /* Set every other cell slightly darker. Improves readability. */
      background-color: rgb(131, 184, 184);
    }

    table caption {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    /* Text box styling */
    div.box {
      width: 70%;
      background-color: antiquewhite;
      border: #000000 solid 1px;
      padding: 1rem;
      text-align: center;
      margin:auto;
    }

    div.box > p {
      margin: 1rem 0;
    }

    div.box > h2 {
      font-size: 2rem;
      margin: 0 1.5rem;
      text-transform: capitalize;
      font-variant-caps: small-caps;
    }
  </style>

  <body>
    <h1>Simple Page with CSS Styling</h1>

    <div class="box">
      <h2>Simple, yet stylish!</h2>
      <p>This is a simple HTML-page with basic CSS-styling</p>
    </div>
    <h2>Simple Styles Make the Page Come Alive</h2>
    <p>Say goodbye to boring pages that's difficult to read. Just take a look at this neat table:</p>
    <table>
      <caption>
        Styled table
      </caption>
      <tr>
        <th>HTML</th>
        <th>table</th>
        <th>columns</th>
      </tr>
      <tr>
        <td>Rows</td>
        <td>with</td>
        <td>data</td>
      </tr>
      <tr>
        <td>that</td>
        <td>makes</td>
        <td>no sense</td>
      </tr>
      <tr>
        <td>BUT</td>
        <td>it</td>
        <td>is</td>
      </tr>
      <tr>
        <td>hella</td>
        <td>stylish</td>
        <td>!</td>
      </tr>
    </table>
  </body>
</html>
